comment:
  image:
    repository: bas27/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: bas27/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: bas27/ui
    tag: latest
  service:
    externalPort: 9292
